[gd_scene format=3 uid="uid://3scs0ldpuac"]

[ext_resource type="Texture2D" uid="uid://cp0dsfc23ojvb" path="res://3d_assets/3D-World-grass.jpeg" id="1_1s87e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gc18"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mr7bn"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt7g2"]
albedo_color = Color(0.6323955, 0.63239557, 0.6323955, 1)
albedo_texture = ExtResource("1_1s87e")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(-0.22682162, 0.87718946, 0.4044649)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv2_triplanar = true
uv2_triplanar_sharpness = 150.0

[node name="grass_platform" type="StaticBody3D" unique_id=1106398032]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=553048047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4gc18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=44718911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_mr7bn")
surface_material_override/0 = SubResource("StandardMaterial3D_vt7g2")
