[gd_scene format=3 uid="uid://co2pdtanlkawk"]

[ext_resource type="Script" uid="uid://dcocl5sitqj57" path="res://switch.gd" id="1_whuwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgyb7"]
size = Vector3(1, 0.7270508, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qgyb7"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwe7r"]
albedo_color = Color(0.1847857, 0.18478566, 0.18478566, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12fq7"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_vt7g2"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq3bg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yw8vy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.7853982)]
}

[sub_resource type="Animation" id="Animation_np2o2"]
resource_name = "switch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, 0.35, 0), Vector3(-0.35, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.7853982), Vector3(0, 0, 0.7853982)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sabd"]
_data = {
&"RESET": SubResource("Animation_yw8vy"),
&"switch": SubResource("Animation_np2o2")
}

[node name="switch" type="Area3D" unique_id=221662724]
script = ExtResource("1_whuwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1925246187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3635254, 0)
shape = SubResource("BoxShape3D_qgyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=995669000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_qgyb7")
surface_material_override/0 = SubResource("StandardMaterial3D_fwe7r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=215012341]
transform = Transform3D(0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0, 1, 0.35, 0.35, 0)
mesh = SubResource("BoxMesh_12fq7")
surface_material_override/0 = SubResource("StandardMaterial3D_fwe7r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=1206664330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_vt7g2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nq3bg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2121954739]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1sabd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
