[gd_scene format=3 uid="uid://dy0r5g6ckmoum"]

[ext_resource type="Script" uid="uid://bs502wg0r77v3" path="res://3d/ball/ball_3d.gd" id="1_mw1tr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lhxct"]
friction = 0.3
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_qgyb7"]
flip_faces = true
radius = 3.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt7g2"]
shading_mode = 0
albedo_color = Color(1, 0.18431373, 0.18431373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_03k8r"]
flip_faces = true
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmk33"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ejuop"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xewew"]
shading_mode = 0
albedo_color = Color(0.2, 0.7019608, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8wjw2"]
radius = 3.1

[node name="ball_3d" type="RigidBody3D" unique_id=1171871450]
physics_material_override = SubResource("PhysicsMaterial_lhxct")
script = ExtResource("1_mw1tr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1289920606]
mesh = SubResource("SphereMesh_qgyb7")
surface_material_override/0 = SubResource("StandardMaterial3D_vt7g2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1755171107]
mesh = SubResource("SphereMesh_03k8r")
surface_material_override/0 = SubResource("StandardMaterial3D_dmk33")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2122603778]
mesh = SubResource("SphereMesh_ejuop")
surface_material_override/0 = SubResource("StandardMaterial3D_xewew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1673119675]
shape = SubResource("SphereShape3D_8wjw2")
