[gd_scene format=3 uid="uid://cqjj0rylqx3ie"]

[ext_resource type="PackedScene" uid="uid://cht6g2qkky6ia" path="res://3d/level_assets/grass_ground_wide.tscn" id="1_turaa"]
[ext_resource type="PackedScene" uid="uid://dy0r5g6ckmoum" path="res://3d/ball/ball_3d.tscn" id="2_1d3mt"]
[ext_resource type="PackedScene" uid="uid://d4mhsri1qlvic" path="res://3d/level_assets/big_metal_block.tscn" id="3_ym008"]
[ext_resource type="PackedScene" uid="uid://d3irmw4wgeo31" path="res://3d/player/basic_player_3d.tscn" id="4_pqk61"]
[ext_resource type="PackedScene" uid="uid://3scs0ldpuac" path="res://3d/level_assets/grass_platform.tscn" id="5_1d3mt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nq3bg"]

[sub_resource type="Sky" id="Sky_vt7g2"]
sky_material = SubResource("ProceduralSkyMaterial_nq3bg")

[sub_resource type="Environment" id="Environment_qgyb7"]
background_mode = 2
background_color = Color(0, 0.54901963, 1, 1)
sky = SubResource("Sky_vt7g2")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="level_1_3d" type="Node3D" unique_id=1050404226]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2090652841]
environment = SubResource("Environment_qgyb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1578859688]
transform = Transform3D(0.76942825, 0.58461857, -0.25729635, 0, 0.4028228, 0.91527796, 0.638733, -0.70424074, 0.30994326, 0, 0, 0)
light_energy = 5.0

[node name="grass_ground_wide" parent="." unique_id=1106398032 instance=ExtResource("1_turaa")]

[node name="grass_ground_wide6" parent="." unique_id=288596786 instance=ExtResource("1_turaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="grass_ground_wide7" parent="." unique_id=1584497876 instance=ExtResource("1_turaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="grass_ground_wide2" parent="." unique_id=60242222 instance=ExtResource("1_turaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="grass_ground_wide3" parent="." unique_id=1765597844 instance=ExtResource("1_turaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="ball_3d" parent="." unique_id=1171871450 instance=ExtResource("2_1d3mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4283, 1.5, 6.6416707)

[node name="grass_ground_wide4" parent="." unique_id=1792628567 instance=ExtResource("1_turaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="big_metal_block" parent="." unique_id=559956361 instance=ExtResource("3_ym008")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="basic_player_3d" parent="." unique_id=1019964484 instance=ExtResource("4_pqk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104367495, 0.7358339, 0.20006871)

[node name="big_metal_block2" parent="." unique_id=1576398098 instance=ExtResource("3_ym008")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="big_metal_block3" parent="." unique_id=1668281111 instance=ExtResource("3_ym008")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="grass_platform" parent="." unique_id=841359154 instance=ExtResource("5_1d3mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.493572, 1, 84.85836)

[node name="grass_platform3" parent="." unique_id=1506975027 instance=ExtResource("5_1d3mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.493572, 1, 106.7193)

[node name="grass_platform2" parent="." unique_id=1412775887 instance=ExtResource("5_1d3mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.990435, 1, 95.20486)
