[gd_scene format=3 uid="uid://bmr8vq1g5v5p3"]

[ext_resource type="Script" uid="uid://lirq2jm6638j" path="res://base_alien_info.gd" id="1_p8wsi"]
[ext_resource type="Texture2D" uid="uid://br2hsa7xxgrei" path="res://as8_sprites_png/basic.png" id="2_ch6ir"]
[ext_resource type="Texture2D" uid="uid://6ageq0ptq4y4" path="res://as8_sprites_png/speedy.png" id="3_yvhr3"]
[ext_resource type="Texture2D" uid="uid://8asayyvoykoc" path="res://as8_sprites_png/scaler.png" id="4_05o6d"]
[ext_resource type="Texture2D" uid="uid://dny64miwbnadi" path="res://as8_sprites_png/jumper.png" id="5_chvc8"]
[ext_resource type="Texture2D" uid="uid://7scjrlv7iua" path="res://as8_sprites_png/launcher.png" id="6_u5y6w"]
[ext_resource type="Texture2D" uid="uid://r37u7ssrge1m" path="res://as8_sprites_png/freezer.png" id="7_ahghl"]
[ext_resource type="Texture2D" uid="uid://p40n8jlluwup" path="res://as8_sprites_png/clock.png" id="8_jph20"]
[ext_resource type="Texture2D" uid="uid://cfydprgjulx3i" path="res://as8_sprites_png/trickster.png" id="9_y5ury"]
[ext_resource type="Texture2D" uid="uid://dfsubiikoyqdq" path="res://as8_sprites_png/gambler.png" id="10_bde4n"]
[ext_resource type="Texture2D" uid="uid://c0df03marbxwe" path="res://as8_sprites_png/wrangler.png" id="11_m6wao"]
[ext_resource type="Texture2D" uid="uid://ddlte3ropep0n" path="res://as8_sprites_png/twin_both.png" id="12_p8wsi"]
[ext_resource type="Texture2D" uid="uid://bqtlmsyowppax" path="res://as8_sprites_png/warper.png" id="13_ysg5i"]
[ext_resource type="Texture2D" uid="uid://dk6tb7i860mpg" path="res://as8_sprites_png/target.png" id="14_k8cye"]
[ext_resource type="Texture2D" uid="uid://id27cy7k7kax" path="res://as8_sprites_png/spectre.png" id="15_xs5h4"]
[ext_resource type="Texture2D" uid="uid://b0g4ufvqlab2o" path="res://as8_sprites_png/mosquito.png" id="16_u2k71"]
[ext_resource type="Texture2D" uid="uid://cor4l4c6manrn" path="res://as8_sprites_png/cloaker.png" id="17_yvhr3"]
[ext_resource type="Texture2D" uid="uid://byw86dnujr2ih" path="res://as8_sprites_png/pirate.png" id="18_05o6d"]
[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="19_05o6d"]
[ext_resource type="Texture2D" uid="uid://ds2dsdsukimos" path="res://as8_sprites_png/mothership.png" id="19_chvc8"]

[sub_resource type="LabelSettings" id="LabelSettings_05o6d"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_yvhr3"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_hgol0"]
line_spacing = -8.0
font_size = 14

[node name="baseAlienInfo" type="Control" unique_id=1356736747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8wsi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1766374205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0562916, 0.0562916, 0.0562915, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1665614168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -515.0
offset_top = 11.5
offset_right = 515.0
offset_bottom = 117.5
grow_horizontal = 2
theme_override_constants/separation = 7

[node name="basic" type="Button" parent="HBoxContainer" unique_id=782404724]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/basic" unique_id=151355573]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("2_ch6ir")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/basic" unique_id=2021655170]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/basic/Control" unique_id=957150809]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Basic"

[node name="speedy" type="Button" parent="HBoxContainer" unique_id=1828117529]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/speedy" unique_id=1176780693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("3_yvhr3")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/speedy" unique_id=1842783594]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/speedy/Control" unique_id=1229135844]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Speedy"

[node name="scaler" type="Button" parent="HBoxContainer" unique_id=1550715187]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/scaler" unique_id=1246768265]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("4_05o6d")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/scaler" unique_id=1849104186]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/scaler/Control" unique_id=1966471347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Scaler"

[node name="jumper" type="Button" parent="HBoxContainer" unique_id=1175504871]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/jumper" unique_id=618299382]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("5_chvc8")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/jumper" unique_id=2132414606]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/jumper/Control" unique_id=589660166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -8.5
offset_right = 21.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Jumper"
label_settings = SubResource("LabelSettings_05o6d")

[node name="launcher" type="Button" parent="HBoxContainer" unique_id=733135624]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/launcher" unique_id=1220404396]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("6_u5y6w")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/launcher" unique_id=792736700]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/launcher/Control" unique_id=1918330488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -8.5
offset_right = 27.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Launcher"
label_settings = SubResource("LabelSettings_05o6d")

[node name="freezer" type="Button" parent="HBoxContainer" unique_id=1836162877]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/freezer" unique_id=1009280033]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("7_ahghl")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/freezer" unique_id=292836768]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/freezer/Control" unique_id=1522637418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -8.5
offset_right = 22.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Freezer"
label_settings = SubResource("LabelSettings_05o6d")

[node name="clock" type="Button" parent="HBoxContainer" unique_id=1908707394]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/clock" unique_id=1408104006]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("8_jph20")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/clock" unique_id=1159184481]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/clock/Control" unique_id=173921141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Clock"

[node name="trickster" type="Button" parent="HBoxContainer" unique_id=1551195314]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 14
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/trickster" unique_id=782402287]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("9_y5ury")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/trickster" unique_id=1184420076]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/trickster/Control" unique_id=1360125266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.0
offset_right = 32.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Trickster"
label_settings = SubResource("LabelSettings_yvhr3")

[node name="gambler" type="Button" parent="HBoxContainer" unique_id=1822653043]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 14
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/gambler" unique_id=1719355415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("10_bde4n")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/gambler" unique_id=1213885987]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/gambler/Control" unique_id=1581082120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -8.5
offset_right = 25.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Gambler"
label_settings = SubResource("LabelSettings_05o6d")

[node name="wrangler" type="Button" parent="HBoxContainer" unique_id=1352405614]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/wrangler" unique_id=1589964439]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("11_m6wao")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/wrangler" unique_id=1649320475]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/wrangler/Control" unique_id=369242197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -8.5
offset_right = 27.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Wrangler"
label_settings = SubResource("LabelSettings_05o6d")

[node name="twins" type="Button" parent="HBoxContainer" unique_id=503263012]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/twins" unique_id=65080856]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("12_p8wsi")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/twins" unique_id=1149207115]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/twins/Control" unique_id=1041917392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Twins"

[node name="warper" type="Button" parent="HBoxContainer" unique_id=2020423973]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/warper" unique_id=440549601]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("13_ysg5i")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/warper" unique_id=653573946]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/warper/Control" unique_id=1869135024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -8.5
offset_right = 22.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Warper"
label_settings = SubResource("LabelSettings_05o6d")

[node name="target" type="Button" parent="HBoxContainer" unique_id=232799617]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/target" unique_id=775129541]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("14_k8cye")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/target" unique_id=867664215]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/target/Control" unique_id=956366700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Target"

[node name="spectre" type="Button" parent="HBoxContainer" unique_id=1498586354]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/spectre" unique_id=1520311320]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("15_xs5h4")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/spectre" unique_id=1328727774]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/spectre/Control" unique_id=1569201340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -8.5
offset_right = 22.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Spectre"
label_settings = SubResource("LabelSettings_05o6d")

[node name="mosquito" type="Button" parent="HBoxContainer" unique_id=1259000414]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/mosquito" unique_id=1593432256]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("16_u2k71")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/mosquito" unique_id=1115299010]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/mosquito/Control" unique_id=710720597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -8.5
offset_right = 27.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Mosquito"
label_settings = SubResource("LabelSettings_05o6d")

[node name="cloaker" type="Button" parent="HBoxContainer" unique_id=1134110306]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/cloaker" unique_id=1007379556]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("17_yvhr3")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/cloaker" unique_id=1651600062]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/cloaker/Control" unique_id=1989717719]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -8.5
offset_right = 22.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Cloaker"
label_settings = SubResource("LabelSettings_05o6d")

[node name="pirate" type="Button" parent="HBoxContainer" unique_id=836678017]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/pirate" unique_id=1323833473]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("18_05o6d")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/pirate" unique_id=825025248]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/pirate/Control" unique_id=436348663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Pirate"

[node name="Mothership" type="Button" parent="HBoxContainer" unique_id=817261535]
custom_minimum_size = Vector2(54, 106)
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Mothership" unique_id=1716565509]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("19_chvc8")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/Mothership" unique_id=839181862]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -53.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="HBoxContainer/Mothership/Control" unique_id=1127250922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Mother
-ship"
label_settings = SubResource("LabelSettings_hgol0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1331172476]

[node name="backButton" type="Button" parent="CanvasLayer" unique_id=1998869047]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -59.0
offset_right = 106.0
grow_vertical = 0
theme = ExtResource("19_05o6d")
text = "Back"

[connection signal="pressed" from="HBoxContainer/basic" to="." method="_on_basic_pressed"]
[connection signal="pressed" from="HBoxContainer/speedy" to="." method="_on_speedy_pressed"]
[connection signal="pressed" from="HBoxContainer/scaler" to="." method="_on_scaler_pressed"]
[connection signal="pressed" from="HBoxContainer/jumper" to="." method="_on_jumper_pressed"]
[connection signal="pressed" from="HBoxContainer/launcher" to="." method="_on_launcher_pressed"]
[connection signal="pressed" from="HBoxContainer/freezer" to="." method="_on_freezer_pressed"]
[connection signal="pressed" from="HBoxContainer/clock" to="." method="_on_clock_pressed"]
[connection signal="pressed" from="HBoxContainer/trickster" to="." method="_on_trickster_pressed"]
[connection signal="pressed" from="HBoxContainer/gambler" to="." method="_on_gambler_pressed"]
[connection signal="pressed" from="HBoxContainer/wrangler" to="." method="_on_wrangler_pressed"]
[connection signal="pressed" from="HBoxContainer/twins" to="." method="_on_twins_pressed"]
[connection signal="pressed" from="HBoxContainer/warper" to="." method="_on_warper_pressed"]
[connection signal="pressed" from="HBoxContainer/target" to="." method="_on_target_pressed"]
[connection signal="pressed" from="HBoxContainer/spectre" to="." method="_on_spectre_pressed"]
[connection signal="pressed" from="HBoxContainer/mosquito" to="." method="_on_mosquito_pressed"]
[connection signal="pressed" from="HBoxContainer/cloaker" to="." method="_on_cloaker_pressed"]
[connection signal="pressed" from="HBoxContainer/pirate" to="." method="_on_pirate_pressed"]
[connection signal="pressed" from="HBoxContainer/Mothership" to="." method="_on_mothership_pressed"]
[connection signal="pressed" from="CanvasLayer/backButton" to="." method="_on_back_button_pressed"]
