[gd_scene load_steps=14 format=3 uid="uid://c256duq267kt8"]

[ext_resource type="Script" uid="uid://bnx85imt8okrv" path="res://character_select.gd" id="1_ybyuf"]
[ext_resource type="StyleBox" uid="uid://bhwb56kpdliu" path="res://buttonText.tres" id="2_trven"]
[ext_resource type="Texture2D" uid="uid://327vha6fycg0" path="res://as8_sprites_png/basic.png" id="3_trven"]
[ext_resource type="Texture2D" uid="uid://7owgs5hcn0tf" path="res://as8_sprites_png/speedy.png" id="4_kjjwk"]
[ext_resource type="Texture2D" uid="uid://dp1dek2hejsv7" path="res://as8_sprites_png/scaler.png" id="5_ix0ar"]
[ext_resource type="Texture2D" uid="uid://br613v3qc7n6j" path="res://as8_sprites_png/jumper.png" id="6_uwg4n"]
[ext_resource type="Texture2D" uid="uid://boyid07gy8tc7" path="res://as8_sprites_png/launcher.png" id="7_r8mfn"]
[ext_resource type="Texture2D" uid="uid://dvu1ven3xo3p0" path="res://as8_sprites_png/target.png" id="8_u11kp"]
[ext_resource type="Texture2D" uid="uid://b8qoaet02ymn6" path="res://as8_sprites_png/warper.png" id="9_tepe3"]
[ext_resource type="Texture2D" uid="uid://cd72i3j4o355c" path="res://as8_sprites_png/mosquito.png" id="10_ix0ar"]

[sub_resource type="LabelSettings" id="LabelSettings_semk5"]
font_size = 80
font_color = Color(0.414146, 0.711646, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sky72"]
font_size = 30
font_color = Color(0.414146, 0.711646, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjjwk"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybyuf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_right = 222.0
offset_bottom = 110.0
grow_horizontal = 2
text = "Alien Select"
label_settings = SubResource("LabelSettings_semk5")
horizontal_alignment = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -156.0
offset_right = 157.0
offset_bottom = 156.0
grow_vertical = 2
text = "Use WASD to move selecter and  E to select  an alien"
label_settings = SubResource("LabelSettings_sky72")
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -133.0
offset_bottom = 134.0
grow_horizontal = 0
grow_vertical = 2
text = "Use IJKL to move selecter and E to select an alien"
label_settings = SubResource("LabelSettings_sky72")
autowrap_mode = 3

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -324.0
offset_right = 424.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="p1Bot" type="Button" parent="Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -69.0
offset_right = 234.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Player"

[node name="p2Bot" type="Button" parent="Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -69.0
offset_right = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Player"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.5
offset_top = -200.0
offset_right = 392.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="p1Rect" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 280.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
expand_mode = 1
stretch_mode = 5

[node name="p1Started" type="Label" parent="Control/p1Rect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Selected"
label_settings = SubResource("LabelSettings_kjjwk")

[node name="p2Rect" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="p2Started" type="Label" parent="Control/p2Rect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -34.5
offset_right = 101.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Selected"
label_settings = SubResource("LabelSettings_kjjwk")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 6

[node name="basic1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Basic"
icon = ExtResource("3_trven")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="speedy1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Speedy
"
icon = ExtResource("4_kjjwk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="scaler1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Scaler"
icon = ExtResource("5_ix0ar")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="jumper1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Jumper"
icon = ExtResource("6_uwg4n")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="launcher1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Launcher"
icon = ExtResource("7_r8mfn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="target1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Target"
icon = ExtResource("8_u11kp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="warper1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Warper"
icon = ExtResource("9_tepe3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="mosquito1" type="Button" parent="Control/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_trven")
theme_override_styles/hover = ExtResource("2_trven")
theme_override_styles/pressed = ExtResource("2_trven")
theme_override_styles/normal = ExtResource("2_trven")
text = "Mosquito"
icon = ExtResource("10_ix0ar")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Control2/p1Bot" to="." method="_on_p_1_bot_pressed"]
[connection signal="pressed" from="Control2/p2Bot" to="." method="_on_p_2_bot_pressed"]
[connection signal="pressed" from="Control/GridContainer/basic1" to="." method="_on_basic_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/speedy1" to="." method="_on_speedy_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/scaler1" to="." method="_on_scaler_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/jumper1" to="." method="_on_jumper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/launcher1" to="." method="_on_launcher_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/target1" to="." method="_on_target_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/warper1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/mosquito1" to="." method="_on_warper_1_pressed"]
