[gd_scene format=3 uid="uid://ckx2uefv7lvfy"]

[ext_resource type="Script" uid="uid://b2isawf51g3br" path="res://banana.gd" id="1_s1qo3"]
[ext_resource type="Texture2D" uid="uid://bulkm76beyo3h" path="res://as8_sprites_png/Imported piskel (11) (1) (1).png" id="2_vgp5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_divbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgp5d")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itruy"]
radius = 20.0

[node name="banana" type="RigidBody2D" unique_id=1313066855]
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
script = ExtResource("1_s1qo3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=722368947]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_divbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991094445]
shape = SubResource("CircleShape2D_itruy")

[node name="Timer" type="Timer" parent="." unique_id=577076638]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
