[gd_scene format=3 uid="uid://3yijswx774d1"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_us8yq"]
[ext_resource type="Texture2D" uid="uid://c6ebot5wmimhs" path="res://as8_sprites_png/breezer.png" id="2_gmbts"]

[sub_resource type="LabelSettings" id="LabelSettings_w0y2g"]
font_size = 18
font_color = Color(0.48235294, 0.2627451, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_20rpy"]
line_spacing = 0.0
font_size = 75
font_color = Color(0, 0.7764706, 1, 1)
outline_size = 15
outline_color = Color(0.48088473, 0.2637622, 1.92523e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v66e3"]
font_size = 30
font_color = Color(0.48235294, 0.2627451, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_optd8"]
font_size = 13
font_color = Color(0, 0.7764706, 1, 1)

[node name="breezerAlienInfo" type="Control" unique_id=1762595133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=1295750602 instance=ExtResource("1_us8yq")]
layout_mode = 1
panel_color = Color(0.48235294, 0.2627451, 0, 1)

[node name="Control" type="Control" parent="." unique_id=1376991761]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label4" type="Label" parent="Control" unique_id=1782122460]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 0.75
Friction = 1
Size = 0.8"
label_settings = SubResource("LabelSettings_w0y2g")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=917881946]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=829243447]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=1366090467]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 384.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_gmbts")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1426033514]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=1543124011]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=631145412]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "Breezer"
label_settings = SubResource("LabelSettings_20rpy")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=66498017]
layout_mode = 2
text = "ts was not the wind"
label_settings = SubResource("LabelSettings_v66e3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=13146904]
layout_mode = 2
text = "An alien monk who has trained to control wind and uses it to win in video games.

Passive - Slow Zone
Cooldown - N/A
Duration - ∞
Breezer creates a zone of wind around him that blows the ball, slowing it down or speeding it up by 15%, depending on the ball's direction on the x axis. It Charges the ultimate while the ball is inside it's radius. 

Default - Windburst
Cooldown: 130
Duration: 50
Breezer increases the area of his passive by 50%, and increases the slow from 15% to 20%.

Ultimate - Blizzard
Cooldown: 400
Duration: 100
Breezer creates a screen-wide blizzard, with the wind strength going to 25% defensive and 15% offensive. The screen also has reduced visibility during the duration.
"
label_settings = SubResource("LabelSettings_optd8")
autowrap_mode = 2
