[gd_scene load_steps=8 format=3 uid="uid://d6kkqt0qtrth"]

[ext_resource type="Script" uid="uid://c5p4fmdjye1n6" path="res://rigid_body_2d.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://d1skcdxwd0bo4" path="res://Imported piskel (8).png" id="2_t4vbm"]
[ext_resource type="Texture2D" uid="uid://cygw8ks36gcqs" path="res://AS8 skins/launcher/bullet_2/bullet_2_0.png" id="3_b7duk"]
[ext_resource type="Texture2D" uid="uid://d23tgcjx5txkv" path="res://AS8 skins/launcher/bullet_2/bullet_2_1.png" id="4_t2bd8"]
[ext_resource type="Texture2D" uid="uid://d0u16icq0ftqe" path="res://AS8 skins/launcher/bullet_3.png" id="5_h0pa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7duk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4vbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b7duk")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2bd8")
}],
"loop": true,
"name": &"default_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h0pa3")
}],
"loop": true,
"name": &"default_3",
"speed": 5.0
}]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b7duk")
animation = &"default_2"
autoplay = "default"
frame_progress = 0.510502

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
