[gd_scene load_steps=5 format=3 uid="uid://d6kkqt0qtrth"]

[ext_resource type="Script" uid="uid://c5p4fmdjye1n6" path="res://rigid_body_2d.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://d1skcdxwd0bo4" path="res://Imported piskel (8).png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7duk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4vbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b7duk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
