[gd_scene format=3 uid="uid://bxbo7i0rlupnt"]

[ext_resource type="PackedScene" uid="uid://bsq6flap3q8gg" path="res://smoke_cloud.tscn" id="1_4522h"]
[ext_resource type="Script" uid="uid://cg8ego0xsyhjv" path="res://cloaker_cover.gd" id="1_xufsy"]

[sub_resource type="Gradient" id="Gradient_xufsy"]
colors = PackedColorArray(0.316785, 0.316785, 0.316785, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icrsd"]
gradient = SubResource("Gradient_xufsy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rv0vf"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(250, 2.5, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 0.25
initial_velocity_max = 2.5
gravity = Vector3(0, 0, 0)
scale_max = 5.0
color_initial_ramp = SubResource("GradientTexture1D_icrsd")

[node name="cloaker_cover" type="CanvasLayer" unique_id=1000290988]
script = ExtResource("1_xufsy")

[node name="Node2D" type="Node2D" parent="." unique_id=1696179744]

[node name="p1" parent="Node2D" unique_id=2018000070 instance=ExtResource("1_4522h")]
unique_name_in_owner = true
position = Vector2(299.99997, 580.99994)
scale = Vector2(1.075, 1.075)
process_material = SubResource("ParticleProcessMaterial_rv0vf")
script = null

[node name="p3" parent="Node2D" unique_id=303743726 instance=ExtResource("1_4522h")]
unique_name_in_owner = true
position = Vector2(299.99997, 622.99994)
scale = Vector2(1.08, 1.08)
process_material = SubResource("ParticleProcessMaterial_rv0vf")
script = null

[node name="p2" parent="Node2D" unique_id=1364840626 instance=ExtResource("1_4522h")]
unique_name_in_owner = true
position = Vector2(845.00006, 579.99994)
scale = Vector2(1.075, 1.075)
process_material = SubResource("ParticleProcessMaterial_rv0vf")
script = null

[node name="p4" parent="Node2D" unique_id=884817162 instance=ExtResource("1_4522h")]
unique_name_in_owner = true
position = Vector2(844, 622.99994)
scale = Vector2(1.08, 1.08)
process_material = SubResource("ParticleProcessMaterial_rv0vf")
script = null
