[gd_scene format=3 uid="uid://ccchitq5w5brd"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_1k374"]
[ext_resource type="Texture2D" uid="uid://p40n8jlluwup" path="res://as8_sprites_png/clock.png" id="2_ou1mg"]

[sub_resource type="LabelSettings" id="LabelSettings_5hgv1"]
font_size = 18
font_color = Color(0.517647, 0.701961, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ohw7s"]
line_spacing = 0.0
font_size = 75
font_color = Color(0.521569, 0.368627, 0.258824, 1)
outline_size = 12
outline_color = Color(0.517647, 0.701961, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lsq8a"]
font_size = 30
font_color = Color(0.521569, 0.368627, 0.258824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6o8pd"]
font_size = 17
font_color = Color(0.517647, 0.701961, 0, 1)

[node name="clockAlienInfo" type="Control" unique_id=375519722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=968175071 instance=ExtResource("1_1k374")]
layout_mode = 1

[node name="Control" type="Control" parent="." unique_id=970073543]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label4" type="Label" parent="Control" unique_id=1776649398]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 0.8
Friction = 1
Size = 1"
label_settings = SubResource("LabelSettings_5hgv1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1383929797]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=895283169]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=1658561821]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_ou1mg")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1835105667]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=406132521]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=1118248029]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "CLOCK"
label_settings = SubResource("LabelSettings_ohw7s")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=956318905]
layout_mode = 2
text = "stop right there criminal scum"
label_settings = SubResource("LabelSettings_lsq8a")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=396269349]
layout_mode = 2
text = "Clock is a slow, reliable alien that performs well in both offense and defense due to its ability. By slowing the ball and enemy down, Clock can set up mean ballsits or trickshots, speeding up the ball exponentially.

Default - Pause
Cooldown: 200
Duration: 100
Clock slows down the ball very slightly for a small moment.

Ultimate - Chronostop
Charge: 500
Duration: 100
Clock slows down the enemy and the ball for a few seconds.
"
label_settings = SubResource("LabelSettings_6o8pd")
autowrap_mode = 2
