[gd_scene format=3 uid="uid://djeowrfnsbltk"]

[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_j6beo"]
[ext_resource type="Texture2D" uid="uid://o80brdoh1vum" path="res://AS8 skins/spectre/spectre_2.png" id="2_4av4j"]
[ext_resource type="Script" uid="uid://6mo2yfi0ekvy" path="res://credits.gd" id="2_5em78"]
[ext_resource type="Texture2D" uid="uid://dryyfpapvqsuh" path="res://AS8 skins/launcher/launcher_3.png" id="3_5em78"]
[ext_resource type="Texture2D" uid="uid://b5yd33lc3jdvh" path="res://AS8 skins/basic/basic_3.png" id="4_h30m1"]
[ext_resource type="Texture2D" uid="uid://ikbgxp71vjr2" path="res://AS8 skins/target/target_3.png" id="5_3mii5"]

[sub_resource type="LabelSettings" id="LabelSettings_r4875"]
font_size = 100
font_color = Color(0.8352941, 0.6509804, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qgyb7"]
font_size = 50
font_color = Color(1, 0.627451, 0.8666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g735x"]
font_size = 50
font_color = Color(0.83137256, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lnt0k"]
font_size = 50
font_color = Color(0.4318654, 1, 0.4006564, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vt7g2"]
font_size = 50
font_color = Color(0.83137256, 0.32941177, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nq3bg"]
font_size = 20
font_color = Color(0.83137256, 0.32941177, 1, 1)

[node name="Control" type="Control" unique_id=1632774212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6beo")
script = ExtResource("2_5em78")

[node name="Label" type="Label" parent="." unique_id=1418910415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_right = 171.5
offset_bottom = 137.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_r4875")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2031167037]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -532.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=697804127]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer" unique_id=406715467]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=646926781]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1856781326]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("2_4av4j")
expand_mode = 2
stretch_mode = 5

[node name="Control3" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1610159287]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1802472091]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("3_5em78")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="Control4" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1195314102]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=2056388677]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("4_h30m1")
expand_mode = 2
stretch_mode = 5

[node name="Control5" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1655523443]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/HBoxContainer/VBoxContainer3" unique_id=1308640544]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_3mii5")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer" unique_id=767938907]
custom_minimum_size = Vector2(1018, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1692658768]
layout_mode = 2
text = "Hiro: Lead (and only) programmer, made some alien concepts and sprites"
label_settings = SubResource("LabelSettings_qgyb7")
autowrap_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer" unique_id=753851615]
layout_mode = 2
text = "Robert: Creator of the Alien Soccer franchise, Lead game designer, Head of balance, and Alien conceptor"
label_settings = SubResource("LabelSettings_g735x")
autowrap_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1012692038]
layout_mode = 2
text = "Anton: Lead artist, Play tester, and Alien Soccer 4 World CHAMPION!"
label_settings = SubResource("LabelSettings_lnt0k")
autowrap_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer" unique_id=576233483]
layout_mode = 2
text = "Aariz: Lead playtester, Skin artist, Alien conceptor, and Alien Soccer 4 World"
label_settings = SubResource("LabelSettings_vt7g2")
autowrap_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/Label4" unique_id=587288549]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -42.0
offset_right = -51.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "    runnerup.  "
label_settings = SubResource("LabelSettings_nq3bg")

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1765007891]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="backButton" type="Button" parent="." unique_id=1843774347]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -91.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
