[gd_scene format=3 uid="uid://brf5mpousuqip"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_6h3iy"]
[ext_resource type="Texture2D" uid="uid://r37u7ssrge1m" path="res://as8_sprites_png/freezer.png" id="2_p2iq4"]

[sub_resource type="LabelSettings" id="LabelSettings_xlg15"]
line_spacing = 0.0
font_size = 75
font_color = Color(0, 1, 1, 1)
outline_size = 8
outline_color = Color(0.270588, 0.505882, 0.556863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kcbnt"]
font_size = 30
font_color = Color(0.784258, 0.871711, 0.884548, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trrsq"]
font_size = 15
font_color = Color(0.635294, 0.768627, 0.788235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2jns8"]
font_size = 18
font_color = Color(0.635294, 0.768627, 0.788235, 1)

[node name="freezerAlienInfo" type="Control" unique_id=1975373150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=2007157674 instance=ExtResource("1_6h3iy")]
layout_mode = 1

[node name="Control" type="Control" parent="." unique_id=1680297466]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=736441410]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=164109599]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=772519466]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_p2iq4")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=71308087]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=1948028971]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=1815280349]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "FREEZER"
label_settings = SubResource("LabelSettings_xlg15")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=900486402]
layout_mode = 2
text = "零下温度"
label_settings = SubResource("LabelSettings_kcbnt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=1797312166]
layout_mode = 2
text = "Freezer is a new take on a defensive alien, having the speed potential of Speedy and the blocking potential of Scaler. However, Freezer is incredibly slippery, and is one of the hardest aliens in the game to control. By using its ice blocks, Freezer can maintain a defense around the entire field, and performs well as a \"snowballer\".

Default - Refrigerate
Cooldown: 400
Duration: ∞
Freezer places an ice block that disappears after being hit by the ball, with a max of four ice blocks.

Ultimate - Slip n' Slide
Charge: 500
Duration: 175
For a short period of time, Freezer makes the opponent slippery.
"
label_settings = SubResource("LabelSettings_trrsq")
autowrap_mode = 2

[node name="Label4" type="Label" parent="Control" unique_id=544306437]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 0.3
Friction = 0.16
Size = 0.8"
label_settings = SubResource("LabelSettings_2jns8")
