[gd_scene load_steps=6 format=3 uid="uid://cgt3pm6s6t52y"]

[ext_resource type="Script" uid="uid://chrkrrw1cjjxa" path="res://ice_block.gd" id="1_2prkr"]
[ext_resource type="Texture2D" uid="uid://76dlri2nimpj" path="res://Imported piskel (12).png" id="2_75cto"]
[ext_resource type="Texture2D" uid="uid://bavctcfkrpnlc" path="res://AS8 skins/freezer/ice_block_2.png" id="3_75cto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js4tf"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_js4tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75cto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75cto")
}],
"loop": true,
"name": &"default_2",
"speed": 5.0
}]

[node name="iceBlock" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2prkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_js4tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_js4tf")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
