[gd_scene load_steps=7 format=3 uid="uid://bmy1ap5wpyc15"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_jdhul"]
[ext_resource type="Texture2D" uid="uid://br613v3qc7n6j" path="res://as8_sprites_png/jumper.png" id="2_yi5q3"]

[sub_resource type="LabelSettings" id="LabelSettings_7tdim"]
line_spacing = 0.0
font_size = 75
font_color = Color(0.948883, 0.000519042, 0.909177, 1)
outline_size = 8
outline_color = Color(0.551045, 0.496888, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vx3ns"]
font_size = 30
font_color = Color(0.511603, 0.278432, 0.403881, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpfwc"]
font_color = Color(0.760784, 0.482353, 0.627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wj2jb"]
font_size = 18
font_color = Color(0.760784, 0.482353, 0.627451, 1)

[node name="jumperAlienInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." instance=ExtResource("1_jdhul")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_yi5q3")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "JUMPER"
label_settings = SubResource("LabelSettings_7tdim")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "relevant even without 2x points"
label_settings = SubResource("LabelSettings_vx3ns")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jumper is quite the peculiar alien, having a unique movement method. By using its default ability, Jumper jumps in midair, almost like the bird in Flappy Bird. Jumper also moves slower horizontally. While this makes movement difficult, Jumper can also directly affect the opponent with its ultimate ability, balancing the playing field for a moment.

Default - Bounce
Cooldown: 7
Duration: N/A
Jumper bounces in midair or off the ground.

Ultimate - Psychic Weight
Charge: 350
Duration: 300
Jumper gives the opponent gravity that drags them down and makes upwards movement slower.
"
label_settings = SubResource("LabelSettings_vpfwc")
autowrap_mode = 2

[node name="Label4" type="Label" parent="Control/HBoxContainer/VBoxContainer/Label2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -129.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "Speed = 0.25
Friction = 0.5
Size = 1.3"
label_settings = SubResource("LabelSettings_wj2jb")
