[gd_scene format=3 uid="uid://bmy1ap5wpyc15"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_jdhul"]
[ext_resource type="Texture2D" uid="uid://dny64miwbnadi" path="res://as8_sprites_png/jumper.png" id="2_yi5q3"]

[sub_resource type="LabelSettings" id="LabelSettings_wj2jb"]
font_size = 18
font_color = Color(0.760784, 0.482353, 0.627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7tdim"]
line_spacing = 0.0
font_size = 75
font_color = Color(0.948883, 0.000519042, 0.909177, 1)
outline_size = 8
outline_color = Color(0.551045, 0.496888, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vx3ns"]
font_size = 30
font_color = Color(0.511603, 0.278432, 0.403881, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpfwc"]
font_size = 14
font_color = Color(0.760784, 0.482353, 0.627451, 1)

[node name="jumperAlienInfo" type="Control" unique_id=719102406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=838399475 instance=ExtResource("1_jdhul")]
layout_mode = 1

[node name="Control" type="Control" parent="." unique_id=503137134]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label4" type="Label" parent="Control" unique_id=1658144054]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 0.5
Friction = 0.5
Size = 1.2"
label_settings = SubResource("LabelSettings_wj2jb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=873777702]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=1643079853]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=664750947]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_yi5q3")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1475054386]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=2057958720]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=2102470864]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "JUMPER"
label_settings = SubResource("LabelSettings_7tdim")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=511606447]
layout_mode = 2
text = "relevant even without 2x points"
label_settings = SubResource("LabelSettings_vx3ns")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=25187135]
layout_mode = 2
text = "Jumper is the only alien of its kind, constantly moving downwards due to gravity. Going upwards like bouncing in midair, and horizontal movement is slower… but sometimes a bounce is all you need. Jumper can slam using its default ability with strength scaling with height to shake the screen, disrupting the opponent visually. Its ultimate, Pipe Dreams, fires pipes forwards that affect the opponent's speed while increasing its own.

Default - Slamquake
Cooldown: 150
Duration: ∞
Jumper slams into the ground instantly, shaking the screen. The strength of the shake scales with how high Jumper was in the air before slamming.

Ultimate - Pipe Dreams
Charge: 400
Duration: ∞
Jumper sends 2 columns of pipes towards the opponent. If the opponent hits the pipes, it slows them down and speeds up Jumper's horizontal movement."
label_settings = SubResource("LabelSettings_vpfwc")
autowrap_mode = 2
