[gd_scene format=3 uid="uid://dwdl3b5rtfykt"]

[ext_resource type="Script" uid="uid://bnx85imt8okrv" path="res://character_select.gd" id="1_fl420"]
[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_tj70t"]
[ext_resource type="StyleBox" uid="uid://bhwb56kpdliu" path="res://buttonText.tres" id="2_tj70t"]
[ext_resource type="Texture2D" uid="uid://br2hsa7xxgrei" path="res://as8_sprites_png/basic.png" id="3_78ltf"]
[ext_resource type="Texture2D" uid="uid://6ageq0ptq4y4" path="res://as8_sprites_png/speedy.png" id="4_m0xsj"]
[ext_resource type="Texture2D" uid="uid://8asayyvoykoc" path="res://as8_sprites_png/scaler.png" id="5_eg3r7"]
[ext_resource type="Texture2D" uid="uid://dny64miwbnadi" path="res://as8_sprites_png/jumper.png" id="6_4l77l"]
[ext_resource type="Texture2D" uid="uid://7scjrlv7iua" path="res://as8_sprites_png/launcher.png" id="7_w0itm"]
[ext_resource type="Texture2D" uid="uid://r37u7ssrge1m" path="res://as8_sprites_png/freezer.png" id="8_fgo3k"]
[ext_resource type="Texture2D" uid="uid://p40n8jlluwup" path="res://as8_sprites_png/clock.png" id="9_h73ow"]
[ext_resource type="Texture2D" uid="uid://cfydprgjulx3i" path="res://as8_sprites_png/trickster.png" id="10_326gj"]
[ext_resource type="Texture2D" uid="uid://dfsubiikoyqdq" path="res://as8_sprites_png/gambler.png" id="11_ksvsa"]
[ext_resource type="Texture2D" uid="uid://c0df03marbxwe" path="res://as8_sprites_png/wrangler.png" id="12_0motc"]
[ext_resource type="Texture2D" uid="uid://dcup8xwuweju5" path="res://as8_sprites_png/twins_blue.png" id="13_mdleo"]
[ext_resource type="Texture2D" uid="uid://bqtlmsyowppax" path="res://as8_sprites_png/warper.png" id="14_lpvob"]
[ext_resource type="Texture2D" uid="uid://dk6tb7i860mpg" path="res://as8_sprites_png/target.png" id="15_68cxk"]
[ext_resource type="Texture2D" uid="uid://id27cy7k7kax" path="res://as8_sprites_png/spectre.png" id="16_ir1x8"]
[ext_resource type="Texture2D" uid="uid://b0g4ufvqlab2o" path="res://as8_sprites_png/mosquito.png" id="17_xurhd"]
[ext_resource type="Texture2D" uid="uid://cor4l4c6manrn" path="res://as8_sprites_png/cloaker.png" id="18_ltal5"]
[ext_resource type="Texture2D" uid="uid://byw86dnujr2ih" path="res://as8_sprites_png/pirate.png" id="19_pjmf1"]

[sub_resource type="LabelSettings" id="LabelSettings_semk5"]
font_size = 80
font_color = Color(0.414146, 0.711646, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjjwk"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control" unique_id=1402323646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tj70t")
script = ExtResource("1_fl420")

[node name="Label" type="Label" parent="." unique_id=799633867]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_right = 222.0
offset_bottom = 110.0
grow_horizontal = 2
text = "Alien Select"
label_settings = SubResource("LabelSettings_semk5")
horizontal_alignment = 3

[node name="Control2" type="Control" parent="." unique_id=989601601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -324.0
offset_right = 424.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="p1Bot" type="Button" parent="Control2" unique_id=1265207272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -68.0
offset_right = 224.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="p2Bot" type="Button" parent="Control2" unique_id=591733210]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -68.0
offset_right = -118.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Control" type="Control" parent="." unique_id=1490181190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -200.0
offset_right = 393.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="p1Rect" type="TextureRect" parent="Control" unique_id=2083550456]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 280.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
expand_mode = 1
stretch_mode = 5

[node name="p1Started" type="Label" parent="Control/p1Rect" unique_id=1416381440]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Selected"
label_settings = SubResource("LabelSettings_kjjwk")

[node name="p2Rect" type="TextureRect" parent="Control" unique_id=1250898222]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="p2Started" type="Label" parent="Control/p2Rect" unique_id=2014574070]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -34.5
offset_right = 101.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Selected"
label_settings = SubResource("LabelSettings_kjjwk")

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=514004744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 6

[node name="basic1" type="Button" parent="Control/GridContainer" unique_id=1706615147]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Basic"
icon = ExtResource("3_78ltf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="speedy1" type="Button" parent="Control/GridContainer" unique_id=1107432856]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Speedy
"
icon = ExtResource("4_m0xsj")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="scaler1" type="Button" parent="Control/GridContainer" unique_id=887000655]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Scaler"
icon = ExtResource("5_eg3r7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="jumper1" type="Button" parent="Control/GridContainer" unique_id=119335593]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Jumper"
icon = ExtResource("6_4l77l")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="launcher1" type="Button" parent="Control/GridContainer" unique_id=1696709289]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Launcher"
icon = ExtResource("7_w0itm")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="freezer1" type="Button" parent="Control/GridContainer" unique_id=827629061]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Freezer"
icon = ExtResource("8_fgo3k")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="clock1" type="Button" parent="Control/GridContainer" unique_id=556923459]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Clock"
icon = ExtResource("9_h73ow")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="trickster1" type="Button" parent="Control/GridContainer" unique_id=1613452182]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Trickster"
icon = ExtResource("10_326gj")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="gambler1" type="Button" parent="Control/GridContainer" unique_id=1297172564]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Gambler"
icon = ExtResource("11_ksvsa")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="wrangler1" type="Button" parent="Control/GridContainer" unique_id=1010580686]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Wrangler"
icon = ExtResource("12_0motc")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="twins1" type="Button" parent="Control/GridContainer" unique_id=862432145]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Twins"
icon = ExtResource("13_mdleo")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="warper1" type="Button" parent="Control/GridContainer" unique_id=951487881]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Warper"
icon = ExtResource("14_lpvob")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Control" type="Control" parent="Control/GridContainer" unique_id=1426496862]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="target1" type="Button" parent="Control/GridContainer" unique_id=1214390069]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Target"
icon = ExtResource("15_68cxk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="spectre1" type="Button" parent="Control/GridContainer" unique_id=216234117]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Spectre"
icon = ExtResource("16_ir1x8")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="mosquito1" type="Button" parent="Control/GridContainer" unique_id=292515794]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Mosquito"
icon = ExtResource("17_xurhd")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="cloaker1" type="Button" parent="Control/GridContainer" unique_id=1935493437]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Cloaker"
icon = ExtResource("18_ltal5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="pirate1" type="Button" parent="Control/GridContainer" unique_id=57628324]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_tj70t")
theme_override_styles/pressed = ExtResource("2_tj70t")
theme_override_styles/hover = ExtResource("2_tj70t")
theme_override_styles/focus = ExtResource("2_tj70t")
text = "Pirate"
icon = ExtResource("19_pjmf1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="backButton" type="Button" parent="." unique_id=257270564]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -67.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("2_tj70t")
text = "Back"

[connection signal="pressed" from="Control2/p1Bot" to="." method="_on_p_1_bot_pressed"]
[connection signal="pressed" from="Control2/p2Bot" to="." method="_on_p_2_bot_pressed"]
[connection signal="pressed" from="Control/GridContainer/basic1" to="." method="_on_basic_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/speedy1" to="." method="_on_speedy_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/scaler1" to="." method="_on_scaler_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/jumper1" to="." method="_on_jumper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/launcher1" to="." method="_on_launcher_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/freezer1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/clock1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/trickster1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/gambler1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/wrangler1" to="." method="_on_target_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/twins1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/warper1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/target1" to="." method="_on_target_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/spectre1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/mosquito1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="Control/GridContainer/cloaker1" to="." method="_on_warper_1_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
