[gd_scene format=3 uid="uid://fcsx7evgobss"]

[ext_resource type="Script" uid="uid://dwbj86e4o3oif" path="res://nuke.gd" id="1_gvcs2"]
[ext_resource type="Texture2D" uid="uid://ddcn1wknxdxir" path="res://as8_sprites_png/nuke.png" id="2_3mwdu"]
[ext_resource type="Texture2D" uid="uid://cf1v1rfpr26kx" path="res://as8_sprites_png/nuke_crosshair.png" id="2_og4ry"]
[ext_resource type="Texture2D" uid="uid://bioo6s1jedxuo" path="res://hollow_circle.png" id="3_q5itk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgyb7"]
radius = 29.0
height = 108.0

[node name="nuke" type="RigidBody2D" unique_id=328689626]
gravity_scale = 0.0
script = ExtResource("1_gvcs2")

[node name="NukeCrosshair" type="Sprite2D" parent="." unique_id=84671801]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 0.49019608)
texture_filter = 1
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_og4ry")

[node name="Circle" type="Sprite2D" parent="NukeCrosshair" unique_id=1405745196]
texture_filter = 1
scale = Vector2(0.5733333, 0.5733333)
texture = ExtResource("3_q5itk")

[node name="Nuke" type="Sprite2D" parent="." unique_id=995349485]
texture_filter = 1
position = Vector2(-3, 0)
scale = Vector2(0.24000001, 0.24000001)
texture = ExtResource("2_3mwdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714312930]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qgyb7")
disabled = true
