[gd_scene format=3 uid="uid://c78xbphirae78"]

[ext_resource type="Script" uid="uid://bv5obb263q7qc" path="res://target.gd" id="1_3rpb2"]
[ext_resource type="Texture2D" uid="uid://dk6tb7i860mpg" path="res://as8_sprites_png/target.png" id="2_unga6"]
[ext_resource type="Texture2D" uid="uid://ikbgxp71vjr2" path="res://AS8 skins/target/target_3.png" id="3_l2e2a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dcgdt"]
friction = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_fpkr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_unga6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l2e2a")
}],
"loop": 1,
"name": &"default_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwfji"]
radius = 32.0

[node name="alien" type="RigidBody2D" unique_id=247667596]
physics_material_override = SubResource("PhysicsMaterial_dcgdt")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_3rpb2")
metadata/_custom_type_script = "uid://e41xdpe4oqa2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2082620993]
unique_name_in_owner = true
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_fpkr8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211661996]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_kwfji")
