[gd_scene format=3 uid="uid://dh43u6fg00rl0"]

[ext_resource type="Script" uid="uid://bm52rwhhbtmsy" path="res://scaler_arrows.gd" id="1_ryd36"]
[ext_resource type="Texture2D" uid="uid://dg8rxmiwntgfc" path="res://AS8 skins/target/scaler_arrow.png" id="2_ryd36"]

[node name="scaler_arrows" type="Node2D" unique_id=1511049769]
script = ExtResource("1_ryd36")

[node name="1" type="Sprite2D" parent="." unique_id=534028726]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(30, 3)
rotation = 3.1415927
texture = ExtResource("2_ryd36")

[node name="2" type="Sprite2D" parent="." unique_id=72492051]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(90, 3)
rotation = 3.1415927
texture = ExtResource("2_ryd36")

[node name="3" type="Sprite2D" parent="." unique_id=1377855213]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-90, 3)
rotation = 3.1415927
texture = ExtResource("2_ryd36")

[node name="4" type="Sprite2D" parent="." unique_id=966646329]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-30, 3)
rotation = 3.1415927
texture = ExtResource("2_ryd36")
