[gd_scene format=3 uid="uid://kwvuhrv71rxx"]

[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_3ykye"]
[ext_resource type="Script" uid="uid://mapskloi4okd" path="res://settings.gd" id="1_nkug2"]

[sub_resource type="LabelSettings" id="LabelSettings_gc0em"]
font_size = 100
font_color = Color(1, 0.6, 0, 1)

[node name="settings" type="Control" unique_id=668814356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ykye")
script = ExtResource("1_nkug2")

[node name="Label" type="Label" parent="." unique_id=501680188]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.5
offset_right = 193.5
offset_bottom = 137.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_gc0em")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1297162057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="visualsButton" type="Button" parent="GridContainer" unique_id=1001177436]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Visuals"

[node name="keybindsButton" type="Button" parent="GridContainer" unique_id=560916691]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Keybinds"

[node name="miscButton" type="Button" parent="GridContainer" unique_id=1888230635]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Misc"

[node name="backButton" type="Button" parent="." unique_id=1800218084]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -46.0
offset_right = 36.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="GridContainer/visualsButton" to="." method="_on_visuals_button_pressed"]
[connection signal="pressed" from="GridContainer/keybindsButton" to="." method="_on_keybinds_button_2_pressed"]
[connection signal="pressed" from="GridContainer/miscButton" to="." method="_on_misc_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
