[gd_scene load_steps=6 format=3 uid="uid://d2becldmkcp7y"]

[ext_resource type="Script" uid="uid://cqu3dc0i5m4oy" path="res://settings_visuals.gd" id="1_4tb4u"]
[ext_resource type="StyleBox" uid="uid://bhwb56kpdliu" path="res://buttonText.tres" id="2_igpoo"]

[sub_resource type="LabelSettings" id="LabelSettings_gfd7l"]
font_size = 100
font_color = Color(1, 0.486275, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vssmm"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_iha3t"]
font_size = 15

[node name="settingsVisuals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tb4u")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 137.0
grow_horizontal = 2
text = "Visual Settings"
label_settings = SubResource("LabelSettings_gfd7l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="shake" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Screen Shake"
label_settings = SubResource("LabelSettings_vssmm")
horizontal_alignment = 1

[node name="shakeValue" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_iha3t")
horizontal_alignment = 1

[node name="shakeSlider" type="HSlider" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
max_value = 6.0
value = 3.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -46.0
offset_right = 36.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_igpoo")
theme_override_styles/hover_pressed = ExtResource("2_igpoo")
theme_override_styles/hover = ExtResource("2_igpoo")
theme_override_styles/pressed = ExtResource("2_igpoo")
theme_override_styles/normal = ExtResource("2_igpoo")
text = "Back"

[connection signal="value_changed" from="GridContainer/shakeSlider" to="." method="_on_shake_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
