[gd_scene format=3 uid="uid://hpanj0pv8byu"]

[ext_resource type="Script" uid="uid://cqerf6dn20vje" path="res://small_cluster_bomb.gd" id="1_0vkfe"]
[ext_resource type="Texture2D" uid="uid://cq5eil27akllk" path="res://as8_sprites_png/cluster_bomb.png" id="1_522mv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fojl"]
atlas = ExtResource("1_522mv")
region = Rect2(0, 337, 300, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilgl"]
atlas = ExtResource("1_522mv")
region = Rect2(0, 0, 300, 337)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fojl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilgl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vkfe"]
radius = 22.0

[node name="small_cluster_bomb" type="RigidBody2D" unique_id=1661431410]
gravity_scale = 0.0
linear_damp = 1.5
script = ExtResource("1_0vkfe")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=366180712]
texture_filter = 2
position = Vector2(0, -3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_qgyb7")
autoplay = "default"
frame_progress = 0.79344845

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1622885706]
shape = SubResource("CircleShape2D_0vkfe")
disabled = true

[node name="Timer" type="Timer" parent="." unique_id=1227478927]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
