[gd_scene format=3 uid="uid://bsq6flap3q8gg"]

[ext_resource type="Texture2D" uid="uid://b0rlveyuqrxc1" path="res://as8_sprites_png/Imported piskel (19).png" id="1_h7pxj"]
[ext_resource type="Script" uid="uid://b6c5u87aau4m6" path="res://smoke_cloud.gd" id="2_jiaov"]

[sub_resource type="Gradient" id="Gradient_jiaov"]
colors = PackedColorArray(0.316785, 0.316785, 0.316785, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2v4el"]
gradient = SubResource("Gradient_jiaov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lrix"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 5.0
color_initial_ramp = SubResource("GradientTexture1D_2v4el")

[node name="smoke_cloud" type="GPUParticles2D" unique_id=453671251]
texture_filter = 1
emitting = false
amount = 1000
texture = ExtResource("1_h7pxj")
lifetime = 5.0
one_shot = true
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_6lrix")
script = ExtResource("2_jiaov")

[connection signal="finished" from="." to="." method="_on_finished"]
