[gd_scene load_steps=5 format=3 uid="uid://b470kfsr26p8c"]

[ext_resource type="Texture2D" uid="uid://bwfo840r62mt7" path="res://as8_sprites_png/Imported piskel (20).png" id="1_41y31"]
[ext_resource type="Script" uid="uid://bhkiyvbhf63v7" path="res://smoke_bomb.gd" id="1_nyiso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyiso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_41y31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vlmg"]
radius = 20.0

[node name="smokeBomb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_nyiso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_nyiso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vlmg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
