[gd_scene format=3 uid="uid://bnrwq16iqdiby"]

[ext_resource type="Script" uid="uid://d3pf1jncyke41" path="res://splash_text.gd" id="1_kb0pi"]

[sub_resource type="LabelSettings" id="LabelSettings_7s34h"]
font_size = 15
shadow_size = 0
shadow_color = Color(1, 0.627451, 0, 1)
shadow_offset = Vector2(0.75, 0.5)

[node name="splash_text" type="Control" unique_id=786739543]
layout_mode = 3
anchors_preset = 0
rotation = 0.34906584
script = ExtResource("1_kb0pi")

[node name="text" type="Label" parent="." unique_id=1508586787]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -11.0
offset_right = 54.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "AS1 was better"
label_settings = SubResource("LabelSettings_7s34h")
horizontal_alignment = 1
vertical_alignment = 1
