[gd_scene format=3 uid="uid://c3jtcvle78puh"]

[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_j1a4w"]
[ext_resource type="Texture2D" uid="uid://cwxmd71ouvs8q" path="res://as8BG.png" id="2_4wx5a"]
[ext_resource type="Script" uid="uid://jiquq8amxdrw" path="res://stage_select_screen.gd" id="2_k0c6c"]
[ext_resource type="Texture2D" uid="uid://b5b7lnudfkib" path="res://jungle_level_preview.png" id="3_4wx5a"]
[ext_resource type="Texture2D" uid="uid://cs8jon4qf1t0t" path="res://othersiderBG.png" id="4_4wx5a"]
[ext_resource type="StyleBox" uid="uid://bhwb56kpdliu" path="res://buttonText.tres" id="6_8a7vt"]

[sub_resource type="LabelSettings" id="LabelSettings_aqxun"]
font_size = 100
font_color = Color(0.41568628, 1, 0.70980394, 1)

[node name="stage_select_screen" type="Control" unique_id=1096519337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j1a4w")
script = ExtResource("2_k0c6c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1005414514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2134579921]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="jungle" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2126862420]
custom_minimum_size = Vector2(226, 187.5)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jungle Ruins"
icon = ExtResource("3_4wx5a")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="classic" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1965797490]
custom_minimum_size = Vector2(226, 187.5)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Classic"
icon = ExtResource("2_4wx5a")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="realSoccer" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1744173975]
custom_minimum_size = Vector2(226, 187.5)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Real Soccer"
icon = ExtResource("4_4wx5a")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=1972100503]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
text = "Stage Select"
label_settings = SubResource("LabelSettings_aqxun")

[node name="backButton" type="Button" parent="." unique_id=1798557964]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -67.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = ExtResource("6_8a7vt")
text = "Back"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/jungle" to="." method="_on_jungle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/classic" to="." method="_on_classic_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/realSoccer" to="." method="_on_real_soccer_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/realSoccer" to="." method="_on_other_sider_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
