[gd_scene format=3 uid="uid://dfgj7m8i6rype"]

[ext_resource type="Script" uid="uid://cuysh266m8ynd" path="res://start_screen.gd" id="1_3pj0e"]
[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_ev681"]
[ext_resource type="StyleBox" uid="uid://bhwb56kpdliu" path="res://buttonText.tres" id="2_ev681"]
[ext_resource type="PackedScene" uid="uid://mg8n0uslpsyb" path="res://screensaver.tscn" id="4_w8rx1"]
[ext_resource type="PackedScene" uid="uid://bnrwq16iqdiby" path="res://splash_text.tscn" id="5_gxmh3"]

[sub_resource type="LabelSettings" id="LabelSettings_w8rx1"]
font_size = 100
font_color = Color(0.9882353, 0.14901961, 1, 1)
shadow_color = Color(0.25490198, 0.1882353, 0.34509805, 1)
shadow_offset = Vector2(-4, 4)

[node name="Control" type="Control" unique_id=1559331455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ev681")
script = ExtResource("1_3pj0e")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1263154663]

[node name="screensaver" parent="CanvasLayer2" unique_id=312288511 instance=ExtResource("4_w8rx1")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1005176135]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2063381958]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_ev681")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=150760911]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.0
offset_right = 334.0
offset_bottom = 137.0
grow_horizontal = 2
text = "Alien Soccer 8"
label_settings = SubResource("LabelSettings_w8rx1")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control" unique_id=333353119]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -515.0
offset_right = 68.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/v_separation = 20

[node name="Button" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=733109005]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Start"

[node name="Button5" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=2032091963]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "How to Play"

[node name="Button2" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=2052714677]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Settings"

[node name="Button3" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=527612678]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Alien Info"

[node name="Button4" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=480793604]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Credits"

[node name="Button6" type="Button" parent="CanvasLayer/Control/GridContainer" unique_id=802409777]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Alien Soccer 64"

[node name="Button4" type="Button" parent="CanvasLayer/Control" unique_id=202351719]
layout_mode = 0
offset_left = 1976.0
offset_top = 901.0
offset_right = 2257.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_ev681")
theme_override_styles/pressed = ExtResource("2_ev681")
theme_override_styles/hover = ExtResource("2_ev681")
theme_override_styles/focus = ExtResource("2_ev681")
text = "Multiplayer"

[node name="splash_text" parent="CanvasLayer" unique_id=786739543 instance=ExtResource("5_gxmh3")]
offset_left = 238.99997
offset_top = 127.0
offset_right = 238.99997
offset_bottom = 127.0

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/Button6" to="." method="_on_button_6_pressed"]
