[gd_scene format=3 uid="uid://cue2upmnkb7mw"]

[ext_resource type="Script" uid="uid://bxcejrg43nk5x" path="res://swarm_ult.gd" id="1_pbnd4"]
[ext_resource type="Texture2D" uid="uid://85ucr3qs7g2o" path="res://swarm.png" id="1_wdckj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgyb7"]
radius = 5.0

[node name="swarm_ult" type="Node2D" unique_id=516579404]
script = ExtResource("1_pbnd4")

[node name="body" type="Area2D" parent="." unique_id=1856506622]
unique_name_in_owner = true
position = Vector2(0, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=175481979]
shape = SubResource("CircleShape2D_qgyb7")

[node name="sprite" type="Sprite2D" parent="body" unique_id=1703286958]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_wdckj")

[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
