[gd_scene format=3 uid="uid://b34cm7lgw41r6"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_8lhjx"]
[ext_resource type="Texture2D" uid="uid://ddlte3ropep0n" path="res://as8_sprites_png/twin_both.png" id="2_dgdbi"]

[sub_resource type="LabelSettings" id="LabelSettings_p32oa"]
font_size = 18
font_color = Color(1, 0.4, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dismq"]
line_spacing = 0.0
font_size = 75
font_color = Color(1, 0.4, 0, 1)
outline_size = 10
outline_color = Color(0.427451, 0.619608, 0.921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6opc6"]
font_size = 30
font_color = Color(1, 0.4, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o5i3p"]
font_color = Color(0.427451, 0.619608, 0.921569, 1)

[node name="twinsAlienInfo" type="Control" unique_id=1833305635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=1217988733 instance=ExtResource("1_8lhjx")]
layout_mode = 1

[node name="Control" type="Control" parent="." unique_id=1777485205]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label4" type="Label" parent="Control" unique_id=577667942]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 1
Friction = 1
Size = 0.5 x 2"
label_settings = SubResource("LabelSettings_p32oa")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=793322219]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=1662913067]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=515948790]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_dgdbi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1803188179]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=2031994179]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=1911824757]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "TWINS"
label_settings = SubResource("LabelSettings_dismq")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=473612641]
layout_mode = 2
text = "two-in-one package"
label_settings = SubResource("LabelSettings_6opc6")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=2126246036]
layout_mode = 2
text = "The Twins are two shorter than average aliens with the unique defense strategy of splitting in half or snapping back together, keeping control over the field. Additionally, the Twins have two ultimates depending on what mode they're in, giving them a wide range of options in their kit.

Default - Snap / Split
Cooldown: 100
Duration: ∞
The Twins snap together or split in half depending on which mode they are currently in.

Ultimate - XBlast / Dual Barrier
Charge: 600
Duration: ∞ / 200
If snapped together, the Twins instantly split apart and fire a shot forwards that pushes the opponent backwards. If split apart, the Twins form a reflective barrier between them that shoots the ball forwards when hit. "
label_settings = SubResource("LabelSettings_o5i3p")
autowrap_mode = 2
