[gd_scene format=3 uid="uid://d1qbnkm15qxhs"]

[ext_resource type="Script" uid="uid://cvdoshogapnqk" path="res://warden_cover.gd" id="1_oweog"]
[ext_resource type="Texture2D" uid="uid://be0kyk5tptaoi" path="res://chainwall_long.png" id="2_trart"]
[ext_resource type="Texture2D" uid="uid://dts2qfyspf3tx" path="res://warden_lock.png" id="3_sjv5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ff77"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="warden_cover" type="CanvasLayer" unique_id=1694481015]
script = ExtResource("1_oweog")

[node name="Panel1" type="Panel" parent="." unique_id=741984187]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -91.0
offset_right = 554.0
offset_bottom = 9.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ff77")

[node name="TextureRect" type="TextureRect" parent="Panel1" unique_id=1163646705]
texture_filter = 1
layout_mode = 1
offset_left = 1.0
offset_top = 27.0
offset_right = 27.816711
offset_bottom = 543.779
rotation = -1.43117
texture = ExtResource("2_trart")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Panel1" unique_id=1990066392]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.8167114
offset_top = 2.0
offset_right = 22.0
offset_bottom = 518.779
grow_horizontal = 0
rotation = 1.43117
texture = ExtResource("2_trart")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel1" unique_id=965359659]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.430176
offset_top = -39.167725
offset_right = 20.430176
offset_bottom = 23.167694
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sjv5k")
expand_mode = 1
stretch_mode = 4

[node name="Panel2" type="Panel" parent="." unique_id=642193689]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -558.0
offset_top = -91.0
offset_right = -42.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ff77")

[node name="TextureRect" type="TextureRect" parent="Panel2" unique_id=2006753343]
texture_filter = 1
layout_mode = 1
offset_left = 1.0
offset_top = 27.0
offset_right = 27.816711
offset_bottom = 543.779
rotation = -1.43117
texture = ExtResource("2_trart")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Panel2" unique_id=1753018850]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.8167114
offset_top = 2.0
offset_right = 22.0
offset_bottom = 518.779
grow_horizontal = 0
rotation = 1.43117
texture = ExtResource("2_trart")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel2" unique_id=410783591]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.430176
offset_top = -39.167725
offset_right = 20.430176
offset_bottom = 23.167694
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sjv5k")
expand_mode = 1
stretch_mode = 4
