[gd_scene format=3 uid="uid://c05serwpsp6p7"]

[ext_resource type="Theme" uid="uid://cerrqasbkbfyc" path="res://menu_screen_theme.tres" id="1_h3yos"]
[ext_resource type="Script" uid="uid://b8bx77uhcy2uw" path="res://win_screen.gd" id="2_ehxyi"]

[sub_resource type="LabelSettings" id="LabelSettings_vt7g2"]
font_size = 100

[node name="winscreen" type="Control" unique_id=1559331455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h3yos")
script = ExtResource("2_ehxyi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=270012730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -60.0
offset_right = 330.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=150760911]
unique_name_in_owner = true
layout_mode = 2
text = "PLAYER 1"
label_settings = SubResource("LabelSettings_vt7g2")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=214416508]
unique_name_in_owner = true
layout_mode = 2
text = "WINS!"
label_settings = SubResource("LabelSettings_vt7g2")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=489340079]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -62.0
offset_right = 92.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1993293251]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
