[gd_scene format=3 uid="uid://daetn4bgklwn4"]

[ext_resource type="PackedScene" uid="uid://bmr8vq1g5v5p3" path="res://alien_info_buttons.tscn" id="1_4t8ay"]
[ext_resource type="Texture2D" uid="uid://c0df03marbxwe" path="res://as8_sprites_png/wrangler.png" id="2_llpda"]

[sub_resource type="LabelSettings" id="LabelSettings_72m85"]
font_size = 18
font_color = Color(0.65098, 0.301961, 0.47451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7aflf"]
line_spacing = 0.0
font_size = 75
font_color = Color(0.403922, 0, 0.231373, 1)
outline_size = 8
outline_color = Color(0.580392, 0, 0.329412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wbaey"]
font_size = 30
font_color = Color(0.65098, 0.301961, 0.47451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6j7qr"]
font_size = 15
font_color = Color(0.65098, 0.301961, 0.47451, 1)

[node name="wranglerAlienInfo" type="Control" unique_id=1210345291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseAlienInfo" parent="." unique_id=609443747 instance=ExtResource("1_4t8ay")]
layout_mode = 1

[node name="Control" type="Control" parent="." unique_id=1343519117]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -538.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label4" type="Label" parent="Control" unique_id=1283826959]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Speed = 0.8
Friction = 1
Size = 0.8"
label_settings = SubResource("LabelSettings_72m85")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1154553204]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 404.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer" unique_id=51380289]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control" unique_id=1373798552]
custom_minimum_size = Vector2(380, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 380.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_llpda")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=2088238444]
custom_minimum_size = Vector2(752, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control/HBoxContainer/VBoxContainer" unique_id=552841876]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/Control" unique_id=1555996144]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -103.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "WRANGLER"
label_settings = SubResource("LabelSettings_7aflf")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=1047562783]
layout_mode = 2
text = "GET OVER HERE!"
label_settings = SubResource("LabelSettings_wbaey")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer" unique_id=853528841]
layout_mode = 2
text = "Wrangler is the first of some new aliens being added to the Alien Soccer franchise, using a lasso to reel in the ball and sticks of dynamite to stun the opponent or hit the ball. However, Wrangler is slower than average.

Default - Round 'em Up
Cooldown: 200
Duration: 50
Wrangler throws a lasso diagonally upwards. Hitting the ball will reel it in and then throw it forwards.

Ultimate - Clearing Land
Charge: 400
Duration: 300
Wrangler tosses sticks of dynamite straight forwards that explode after a delay or whenever they make contact with the ball/opponent, exploding and slowing the opponent or moving the ball.
"
label_settings = SubResource("LabelSettings_6j7qr")
autowrap_mode = 2
